# sosiogramApps

./: README.md  nbactions.xml  pom.xml  sosiometri.db
src/main/java/main/menu/: menuUtama.form  menuUtama.java  sqliteDB.java
